[κ΄‘κ³ ] λ¨Έλ¦¬λ λμ–΄μ§κΉ κ±±μ •μ΄λΌλ©΄ μ£Όλ©! π’–

β… κ²©ν• μ΄λ™μ—λ„ νλ¬λ‚΄λ¦Ό κ±±μ • λ!
β… μ§±μ§±ν• κ³ νƒ„λ ¥μΌλ΅ λ¨Έλ¦¬ μ•„ν”” μµμ†ν™”!
β… μ¤λ«λ™μ• λ³€ν• μ—†λ” κ°•λ ¥ν• λ‚΄κµ¬μ„±!
β… λ‘ κ°€μ§€ μ»¬λ¬ μ„ΈνΈλ΅ μ‹¤μ©μ„±κΉμ§€ μ΅μ•λ‹¤!

π›’ κµ¬λ§¤ν•κΈ°
https://link.coupang.com/a/c4ZPCt

π  λ” λ§μ€ μƒν’λ³΄κΈ°
https://sites.google.com/view/coupnagbigsale/%ED%99%88

#ν—¤μ–΄λ°΄λ“ #κ³ νƒ„λ ¥ν—¤μ–΄λ°΄λ“ #μ΄λ™ν•„μν… #λ°μΌλ¦¬ν… #λ¨Έλ¦¬λ #νƒμ‚¬ #κ°€μ„±λΉ„ν… #ν¨μ…μ΅ν™” #λ‹¨λ°λ¨Έλ¦¬ #κΈ΄λ¨Έλ¦¬

μ΄ ν¬μ¤ν…μ€ μΏ ν΅ ννΈλ„μ¤ ν™λ™μ μΌν™μΌλ΅, μ΄μ— λ”°λ¥Έ μΌμ •μ•΅μ μμλ£λ¥Ό μ κ³µλ°›μµλ‹λ‹¤.
