[OK] Chrome debugging port active
Navigating to Image-FX page...

================================================================================
IMPORTANT: Click on the Image-FX input field NOW!
Waiting 10 seconds for you to click the input...
================================================================================

  10...
  9...
  8...
  7...
  6...
  5...
  4...
  3...
  2...
  1...

Capturing active element...

================================================================================
ACTIVE ELEMENT INFORMATION
================================================================================

Tag: BODY
ID: 
Class: 
ContentEditable: inherit
IsContentEditable: False
Type: N/A
Text: labs.google/fx uses cookies to deliver and enhance the quality of its services and to analyze traffi

HTML (first 500 chars):
<body><div class="glue-cookie-notification-bar" id="glue-cookie-notification-bar-1" aria-hidden="true" aria-labelledby="glue-cookie-notification-bar-1-label" inert="true" role="region" data-nosnippet="" tabindex="-1"><p class="glue-cookie-notification-bar__text"><span id="glue-cookie-notification-bar-1-label">labs.google/fx uses cookies to deliver and enhance the quality of its services and to analyze traffic. If you agree, cookies are also used to serve advertising and to personalize the conten

All Attributes:

Parent Element:
  Tag: HTML
  Class: 
  HTML: <html lang="ko" style=""><head><meta charset="utf-8" data-next-head=""><title data-next-head="">ImageFX - labs.google/fx</title><meta name="theme-color" content="black" data-next-head=""><link rel="icon" href="/fx/icons/favicon/favicon.svg" data-next-head=""><meta name="viewport" content="initial-sc

CSS Selector Path:
  html > body

================================================================================
RECOMMENDED SELECTOR:
================================================================================
